\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction and scope}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Schedule}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Schedule approved at the beginning}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Schedule reflecting actual work}{3}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Software and hardware implementation}{4}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Defining the problem}{4}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Analysis of possible solutions}{4}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Implementation and problems during project development}{4}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Front-end}{5}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Back-end}{6}{subsection.3.3.2}% 
\contentsline {chapter}{\numberline {4}Summary}{10}{chapter.4}% 
