\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\babel@aux{english}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={337}}{496E74726F64756374696F6E20616E642073636F7065}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and scope}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={340}}{5363686564756C65}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={342}}{5363686564756C6520617070726F7665642061742074686520626567696E6E696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Schedule}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schedule approved at the beginning}{2}{section.2.1}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={356}}{5363686564756C65207265666C656374696E672061637475616C20776F726B}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schedule reflecting actual work}{3}{section.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E33},srcline={363}}{536F66747761726520616E6420686172647761726520696D706C656D656E746174696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={364}}{446566696E696E67207468652070726F626C656D}
\BKM@entry{id=7,dest={73656374696F6E2E332E32},srcline={366}}{416E616C79736973206F6620706F737369626C6520736F6C7574696F6E73}
\BKM@entry{id=8,dest={73656374696F6E2E332E33},srcline={368}}{496D706C656D656E746174696F6E20616E642070726F626C656D7320647572696E672070726F6A65637420646576656C6F706D656E74}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E332E31},srcline={370}}{46726F6E742D656E64}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software and hardware implementation}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining the problem}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis of possible solutions}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation and problems during project development}{4}{section.3.3}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E332E332E32},srcline={401}}{4261636B2D656E64}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Front-end}{5}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Back-end}{6}{subsection.3.3.2}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722E34},srcline={527}}{53756D6D617279}
\citation{how2html}
\citation{StackOverflow}
\citation{schoolNODEJS}
\citation{schoolHTML}
\citation{schoolJS}
\citation{schoolBOOTSTRAP}
\citation{Sequelize}
\citation{Devjs}
\citation{Charts}
\citation{Bootstrap}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=12,dest={73656374696F6E2A2E32},srcline={538}}{4269626C696F677261706879}
\bibstyle{IEEEtran}
\bibdata{IEEEfull,it-bib}
