\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Ogólny opis projektu}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Cel i zakres projektu}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Kosztorys}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Opis podobnych rozwiązań }{3}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Trutina}{3}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Arduino Irrigator System }{4}{subsubsection.1.3.2}% 
\contentsline {section}{\numberline {2}Szczegółowy opis projektu}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Rozwiązania techniczne - Przegląd modułów projektu}{4}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Czujnik wilgotności i temperatury powietrza: DHT11}{4}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Czujnik natężenia światła}{5}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Czujnik wilgotności gleby FC-28}{5}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Czujnik poziomu wody w zbiorniku}{6}{subsubsection.2.1.4}% 
\contentsline {subsubsection}{\numberline {2.1.5}Wyświetlacz OLED}{6}{subsubsection.2.1.5}% 
\contentsline {subsubsection}{\numberline {2.1.6}Przekaźnik, Pompka wodna}{7}{subsubsection.2.1.6}% 
\contentsline {subsubsection}{\numberline {2.1.7}Obudowa}{8}{subsubsection.2.1.7}% 
\contentsline {subsection}{\numberline {2.2}Szczególne rozwiązania warstwy programowej}{9}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Płytka rozwojowa UNO}{9}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}ESP8266}{10}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Panel sterowania przez Internet}{11}{subsubsection.2.2.3}% 
\contentsline {section}{\numberline {3}Realizacja projektu}{12}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Problematyka projektu}{12}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Sposób wykonania}{12}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Problemy napotkane podczas realizacji}{13}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Połączenie między UNO, a ESP8266}{13}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Projektowanie i drukowanie obudowy}{13}{subsubsection.3.3.2}% 
\contentsline {section}{\numberline {4}Harmonogram i podział obowiązków}{14}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Podział obowiązków}{14}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Wstępny schemat blokowy}{14}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Końcowy schemat blokowy}{15}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Schemat elektryczny}{16}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Harmonogram}{17}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}4.11}{17}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}25.11}{17}{subsubsection.4.5.2}% 
\contentsline {subsubsection}{\numberline {4.5.3}16.12}{17}{subsubsection.4.5.3}% 
\contentsline {subsubsection}{\numberline {4.5.4}20.01}{17}{subsubsection.4.5.4}% 
\contentsline {subsection}{\numberline {4.6}Zgodność z harmonogramem}{18}{subsection.4.6}% 
\contentsline {subsubsection}{\numberline {4.6.1}4.11}{18}{subsubsection.4.6.1}% 
\contentsline {subsubsection}{\numberline {4.6.2}25.11}{18}{subsubsection.4.6.2}% 
\contentsline {subsubsection}{\numberline {4.6.3}16.12}{18}{subsubsection.4.6.3}% 
\contentsline {subsubsection}{\numberline {4.6.4}20.01}{18}{subsubsection.4.6.4}% 
\contentsline {section}{\numberline {5}Podsumowanie }{19}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Osiągnięte cele}{19}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Pomysły na rozwój projektu}{19}{subsection.5.2}% 
