\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Harmonogram}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}4.11}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}25.11}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}16.12}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}20.01}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kosztorys}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Podział obowiązków}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Przykładowe rozwiazania}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System zarządzania szklarnią}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Schemat blokowy}{2}\protected@file@percent }
