\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Og\IeC {\'o}lny opis projektu}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Cel i zakres projektu}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Kosztorys}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Opis podobnych rozwi\IeC {\k a}za\IeC {\'n} }{2}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Jakis z neta}{2}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Jaki\IeC {\'s} z neta 2}{2}{subsubsection.1.3.2}% 
\contentsline {section}{\numberline {2}Szczeg\IeC {\'o}\IeC {\l }owy opis projektu}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Rozwi\IeC {\k a}zania techniczne - Przegl\IeC {\k a}d modu\IeC {\l }\IeC {\'o}w projektu}{3}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Czujnik wilgotno\IeC {\'s}ci i temperatury powietrza: DHT11}{3}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Czujnik nat\IeC {\k e}\IeC {\.z}enia \IeC {\'s}wiat\IeC {\l }a}{3}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Czujnik wilgotno\IeC {\'s}ci gleby FC-28}{3}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Czujnik poziomu wody w zbiorniku}{3}{subsubsection.2.1.4}% 
\contentsline {subsubsection}{\numberline {2.1.5}Wy\IeC {\'s}wietlacz OLED}{3}{subsubsection.2.1.5}% 
\contentsline {subsubsection}{\numberline {2.1.6}Pompka wodna}{4}{subsubsection.2.1.6}% 
\contentsline {subsubsection}{\numberline {2.1.7}Panel sterowania przez Internet: ESP8266}{4}{subsubsection.2.1.7}% 
\contentsline {subsection}{\numberline {2.2}Szczeg\IeC {\'o}lne rozwi\IeC {\k a}zania warstwy programowej}{6}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}P\IeC {\l }ytka rozwojowa UNO}{6}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}ESP8266}{6}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Panel sterowania na serwerze}{6}{subsubsection.2.2.3}% 
\contentsline {section}{\numberline {3}Realizacja projektu}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Problematyka projektu}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Spos\IeC {\'o}b wykonania}{7}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Problemy napotkane podczas realizacji}{7}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Po\IeC {\l }\IeC {\k a}czenie mi\IeC {\k e}dzy UNO, a ESP8266}{7}{subsubsection.3.3.1}% 
\contentsline {section}{\numberline {4}Post\IeC {\k e}py prac na dzie\IeC {\'n} 25.11 @@@@@ do wyjebania sekcja chyba}{7}{section.4}% 
\contentsline {section}{\numberline {5}Harmonogram i podzia\IeC {\l } obowi\IeC {\k a}zk\IeC {\'o}w}{9}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Podzia\IeC {\l } obowi\IeC {\k a}zk\IeC {\'o}w}{9}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Wst\IeC {\k e}pny schemat blokowy}{9}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}4.11}{9}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}25.11}{9}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}16.12}{10}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}20.01}{10}{subsection.5.6}% 
\contentsline {section}{\numberline {6}Zgodno\IeC {\'s}\IeC {\'c} z harmonogramem}{10}{section.6}% 
\contentsline {subsection}{\numberline {6.1}4.11}{10}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}25.11}{10}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}16.12}{11}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}20.01}{11}{subsection.6.4}% 
\contentsline {section}{\numberline {7}Podsumowanie }{11}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Pomys\IeC {\l }y na rozw\IeC {\'o}j projektu }{11}{subsection.7.1}% 
