\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kosztorys}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Raport prostępów prac na dzień 25.11}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wstępny harmonogram}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}4.11}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}25.11}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Plany na 16.12}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Plany na 20.01}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zgodność z harmonogramem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}4.11}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}25.11}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}16.12}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}20.01}{3}\protected@file@percent }
