\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Opis projektu}{1}{section.1}% 
\contentsline {section}{\numberline {2}Cel}{1}{section.2}% 
\contentsline {section}{\numberline {3}Kosztorys}{1}{section.3}% 
\contentsline {section}{\numberline {4}Raport postępów prac na dzień 25.11}{2}{section.4}% 
\contentsline {section}{\numberline {5}Wstępny harmonogram}{3}{section.5}% 
\contentsline {subsection}{\numberline {5.1}4.11}{3}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}25.11}{3}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Plany na 16.12}{3}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Plany na 20.01}{3}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Wstępny schemat blokowy}{3}{subsection.5.5}% 
\contentsline {section}{\numberline {6}Zgodność z harmonogramem}{3}{section.6}% 
\contentsline {subsection}{\numberline {6.1}4.11}{3}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}25.11}{4}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}16.12}{5}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}20.01}{5}{subsection.6.4}% 
