\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Raport wstępny}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zgodność z harmonogramem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}4.11}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}25.11}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}16.12}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}20.01}{2}\protected@file@percent }
