\contentsline {section}{\numberline {1}Wstep, Cel i zakres projektu}{1}% 
\contentsline {section}{Unnumbered Section}{1}% 
\contentsline {section}{\numberline {2}Project functionalities}{1}% 
\contentsline {section}{\numberline {3}Schedule}{1}% 
\contentsline {subsection}{\numberline {3.1}Week 1}{1}% 
\contentsline {subsection}{\numberline {3.2}Week 2}{1}% 
\contentsline {subsection}{\numberline {3.3}Week 3}{1}% 
\contentsline {subsection}{\numberline {3.4}Week 4}{1}% 
\contentsline {subsection}{\numberline {3.5}Week 5, 6}{1}% 
\contentsline {subsection}{\numberline {3.6}Week 7, 8}{1}% 
\contentsline {section}{\numberline {4}Technologies planned to use}{2}% 
